spring.application.name=Tender service
server.servlet.context-path=/api
server.port=8080

# DB: H2
# spring.datasource.url=jdbc:h2:mem:cdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE
spring.datasource.url=jdbc:h2:mem:cdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL; 
# spring.datasource.url=jdbc:h2:~/cdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL; 
# spring.datasource.url=jdbc:h2:tcp://localhost:8080/~/cdb
spring.datasource.username=cdb
spring.datasource.password=cdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.schema=classpath:/schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2
